{
  "name": "w-jsc-502-ncy-2-1-irc-mickael.raveneau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechWebAcademiePromo2023/W-JSC-502-NCY-2-1-irc-mickael.raveneau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechWebAcademiePromo2023/W-JSC-502-NCY-2-1-irc-mickael.raveneau/issues"
  },
  "homepage": "https://github.com/EpitechWebAcademiePromo2023/W-JSC-502-NCY-2-1-irc-mickael.raveneau#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
